# DemoJEE-20160217

./: .project  README.md  pom.xml
WebContent/: Customer.xhtml  CustomerForm.html  CustomerForm.xhtml  CustomerList.xhtml  WeasleyApp.js  index.html
WebContent/WEB-INF/: web.xml
WebContent/views/: Customer.html  Customer.js  CustomerController.js  CustomerLocalStorageService.js  CustomerRESTService.js  CustomerService.js  CustomerWebDBService.js  main.html
src/com/mysecco/jee/web/listeners/: AccessLog.java  SQLInjectionDetectionFilter.java  XSRFDetectionPrevention.java
src/com/weasley/data/: Customer.java  CustomerDAO.java
src/com/weasley/web/: CustomerManagedBean.java  CustomerREST.java  CustomerRegistrationServlet.java  WeasleyApplication.java
src/com/weasley/web/listeners/: ReusableSessionListener.java
